{
  "name": "foodforward",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Redirects surplus food from restaurants and events to nearby shelter hubs. Student project, not a food safety authority.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npm run test:domain && npm run test:db && npm run test:web",
    "test:domain": "node --test --test-reporter=spec test/safety.test.js test/routing.test.js test/impact.test.js",
    "test:db": "node --test --test-reporter=spec test/db.test.js test/api.test.js",
    "test:web": "node --test --test-reporter=spec web/responsive.test.js",
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "migrate": "node -e \"import('./src/db/client.js').then(async m => { await m.ensureDatabase(); const p = m.createPool(); const r = await m.migrate(p); console.log('applied ' + r.statements + ' statements'); await p.end(); })\"",
    "seed": "node src/seed.js",
    "seed:reset": "node src/seed.js --reset",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:preview": "npm --prefix web run preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
